# owl-modules

./: README.md
modules/: .gitignore  pom.xml
modules/src/main/java/kik/modules/: ModuleExtractor.java  SubclassExtractor.java
owl.api.modules/: .project  pom.xml
owl.api.modules/ontologies/: ORDO_module_bot.owl  ORDO_module_bot_module_top.owl  seed.txt
owl.api.modules/src/main/java/kik/owl/api/modules/: ModuleExtractor.java
owl.api.modules/src/test/java/kik/owl/api/modules/: AppTest.java
